image: ubuntu


test:
  script:
    - apt update
    - apt install --yes cmake
    - apt install --yes gcc
    - apt install --yes python3
    - cd project
    - mkdir bin
    - cd bin
    - cmake -G "Unix Makefiles" ../src
    - make
    - cd ../..
    - python3 test.py
  artifacts:
    paths:
        - res.csv
    expire_in: 3 weeks
